# approval

./: .gitignore  pom.xml
approval-api/: pom.xml
approval-api/src/main/java/com/yd/approval/api/: Urls.java
approval-service/: pom.xml
approval-service/src/main/java/com/yd/approval/service/: ApprovalServiceApplication.java  Swagger2.java
approval-service/src/main/resources/: generatorConfig.xml
approval-service/src/main/resources/mybatis/: mybatis-config.xml
approval-web/: pom.xml
approval-web/src/main/java/com/yd/approval/web/: ApprovalWebApplication.java  FreemarkerConfig.java
approval-web/src/main/resources/: application.yml
